
#define myFont JetBrainsMono Nerd Font

! xmonad settings
xmonad.font: 		xft:myFont:size=10:style=Bold
xmonad.font.gtk: 	JetBrains Mono Medium, 10

! special
!*.background: 		basebg
!*.foreground: 		basefg
!*.cursorColor: 		basefg

! black
!*.color0: 		base00
!*.color8: 		base08

! red
!*.color1: 		base01
!*.color9: 		base09

! green
!*.color2: 		base02
!*.color10: 		base0A

! yellow
!*.color3: 		base03
!*.color11: 		base0B

! blue
!*.color4: 		base04
!*.color12: 		base0C

! magenta
!*.color5: 		base05
!*.color13: 		base0D

! cyan
!*.color6: 		base06
!*.color14: 		base0E

! white
!*.color7: 		base07
!*.color15: 		base0F

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
