
-- Depend on Awesome 5 Free and Brands Font

Config {font = "Ubuntu Bold 10"
       , additionalFonts = [ "Mononoki Nerd Font 10"
                           , "Font Awesome 5 Free Solid 10"
                           , "Font Awesome 5 Brands 10"
                           ]
       , bgColor = "#282a36"
       , fgColor = "#50fa7b"
       , position = TopSize L 100 24 
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "$HOME/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date		"<fn=2>\xf017</fn> %r (%a %d %b)" "date" 10
                      -- Cpu usage in percent
                    , Run Cpu		["-t", "<fn=2>\xf2db</fn> (<total>%)","-H","50","--high","red"] 20
                      -- Memory Icon
		    , Run Com "echo"	["<fn=2>\xf233</fn>"] "memicon" 60
		      -- Memory usage
		    , Run Com 		"/home/imaan/.xmonad/memory.sh" [] "memory" 60 
		      -- Show uptime of system
		    , Run Uptime 	["-t", "<fn=2>\xf35b</fn> <days>d <hours>h <minutes>m"] 20
		      -- Disk free space
		    , Run DiskU		[("/", "<fn=2>\xf1c0</fn> <free>")] [] 20
		      -- Set padding of trayer automatic
                    , Run Com 		"/home/imaan/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
		      -- Average temp of cpu cores 
		    , Run MultiCoreTemp ["-t","<fn=2>\xf2c9</fn> <avg>°C",
                                         "-L", "60", "-H", "80",
                                         "-n", "yellow", "-h", "red",
                                         "--", "--mintemp", "20", "--maxtemp", "100"] 50
		      -- Icon for volume
		    , Run Com		"/home/imaan/.xmonad/icvolume.sh" [] "icvolume" 1
		      -- Show volume
		    , Run Volume 	"default" "Master" ["-t","<volume>%"] 1
		      -- Show keyboard layout
		    , Run Kbd 		[("us","<fn=2>\xf11c</fn> US"), ("ir","<fn=2>\xf11c</fn> FA")]
		      -- Show updates for pacman
		    , Run Com 		"/home/imaan/.xmonad/pacup.sh" [] "pacup" 60 
		      -- Icon for pacup
		    , Run Com 		"echo" ["<fn=2>\xf49e</fn>"] "icpacup" 60
		      -- Show location of IP
		    , Run Com 		"/home/imaan/.xmonad/location.sh" [] "location" 60
		      -- Icon for Location
		    , Run Com 		"echo" ["<fn=2>\xf3c5</fn>"] "iclocation" 60
		      -- Status of wireguard
		    , Run Com		"/home/imaan/.xmonad/wg.sh" [] "wg" 10
		      -- Icon for wireguard
		    , Run Com		"echo" ["<fn=3>\xf38d</fn>"] "icwg" 60
		      -- Icon for Arch Menu
		    , Run Com 		"echo" [" <fn=3>\xf77b</fn> Arch "] "archlogo" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`/home/imaan/.xmonad/rofi.sh mainmenu`><fc=#686de1>%archlogo%</fc></action> <fc=#666666>∫</fc> %UnsafeStdinReader%}%date% <fc=#666666>∫</fc> <action=`/home/imaan/.xmonad/wgs.sh`>%icwg% %wg%</action>  {<action=`/home/imaan/.xmonad/kbdlayout.sh`><fc=#ff79c6>%kbd%</fc></action>  <fc=#666666>∫</fc>  <fc=#bd93f9>%memicon% %memory%</fc>  <fc=#666666>∫</fc>  <fc=#ff79c6>%cpu%</fc>  <fc=#666666>∫</fc>  <fc=#bd93f9>%uptime%</fc>  <fc=#666666>∫</fc> <action=`kitty sudo pacman -Syu`><fc=#ff79c6>%icpacup% %pacup%</fc></action>  <fc=#666666>∫</fc>  <fc=#bd93f9>%disku%</fc>  <fc=#666666>∫</fc>  <fc=#ff79c6>%multicoretemp%</fc>  <fc=#666666>∫</fc>  <fc=#bd93f9><action=`pamixer -t`><fn=2>%icvolume%</fn> %default:Master%</action></fc>  %trayerpad%"
       }
